@host = http://localhost:5080
@token = dev-techhive-token-12345

### --- Auth middleware ----------------------------------------------------

### No Authorization header → 401 { "error": "Unauthorized." }
GET {{host}}/api/users

### Wrong token → 401 { "error": "Unauthorized." }
GET {{host}}/api/users
Authorization: Bearer not-the-real-token

### Wrong scheme → 401 { "error": "Unauthorized." }
GET {{host}}/api/users
Authorization: Basic dGVzdDp0ZXN0

### Valid token → 200 PagedResult<User>
GET {{host}}/api/users
Authorization: Bearer {{token}}

### Swagger paths bypass auth (Development only)
GET {{host}}/swagger/v1/swagger.json

### --- Error-handling middleware ------------------------------------------

### Forced exception → 500 { "error": "Internal server error." }
GET {{host}}/api/diagnostics/throw
Authorization: Bearer {{token}}

### --- Happy path (CRUD) --------------------------------------------------

### List users (paginated)
GET {{host}}/api/users?page=1&pageSize=20
Authorization: Bearer {{token}}
Accept: application/json

### Get user by id
GET {{host}}/api/users/1
Authorization: Bearer {{token}}
Accept: application/json

### Create a user
POST {{host}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Priya",
  "lastName": "Singh",
  "email": "priya.singh@techhive.example",
  "department": "HR",
  "role": "Recruiter"
}

### Update a user
PUT {{host}}/api/users/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Asha",
  "lastName": "Patel",
  "email": "asha.patel@techhive.example",
  "department": "HR",
  "role": "Director"
}

### Delete a user
DELETE {{host}}/api/users/2
Authorization: Bearer {{token}}

### --- Edge cases (validation / not-found / conflict) ---------------------

### Whitespace-only first name → 400
POST {{host}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "   ",
  "lastName": "Doe",
  "email": "blank.first@techhive.example",
  "department": "IT",
  "role": "Tester"
}

### Invalid email → 400
POST {{host}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Bad",
  "lastName": "Email",
  "email": "not-an-email",
  "department": "IT",
  "role": "Tester"
}

### Duplicate email → 409
POST {{host}}/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "Asha",
  "lastName": "Patel",
  "email": "asha.patel@techhive.example",
  "department": "HR",
  "role": "Manager"
}

### Get non-existent user → 404
GET {{host}}/api/users/9999
Authorization: Bearer {{token}}
Accept: application/json

### Bad id (negative) → 400
GET {{host}}/api/users/-1
Authorization: Bearer {{token}}
Accept: application/json

### Page out of range → 400
GET {{host}}/api/users?page=0&pageSize=20
Authorization: Bearer {{token}}
Accept: application/json

### Page size too large → 400
GET {{host}}/api/users?page=1&pageSize=999
Authorization: Bearer {{token}}
Accept: application/json
